<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Aries.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>su_Poly.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Aries.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string>117f7af4a9214580eb7696fa43a73754</string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>line_type1.png</filename>
            <filename>item_free1.png</filename>
            <filename>item_spec1.png</filename>
            <filename>item_wild1.png</filename>
            <filename>item1.png</filename>
            <filename>item2.png</filename>
            <filename>item3.png</filename>
            <filename>item4.png</filename>
            <filename>item5.png</filename>
            <filename>item6.png</filename>
            <filename>item7.png</filename>
            <filename>item8.png</filename>
            <filename>item9.png</filename>
            <filename>item10.png</filename>
            <filename>2048_two1.png</filename>
            <filename>zons_fly_coin.png</filename>
            <filename>zons_fly_coin1.png</filename>
            <filename>zons_fly_coin2.png</filename>
            <filename>zeus_freeBar.jpg</filename>
            <filename>zeus_norBar.jpg</filename>
            <filename>zeus_star.png</filename>
            <filename>levelAniStar1.png</filename>
            <filename>2048_gf_light_bb.png</filename>
            <filename>2048_gs_bk1.png</filename>
            <filename>2048_gs_bk2.png</filename>
            <filename>2048_gs_bk3.png</filename>
            <filename>2048_gs_bk4.png</filename>
            <filename>2048_gs_bk5.png</filename>
            <filename>item_spec2.png</filename>
            <filename>item_spec3.png</filename>
            <filename>item_spec4.png</filename>
            <filename>item_spec5.png</filename>
            <filename>item_spec6.png</filename>
            <filename>item_spec7.png</filename>
            <filename>item_spec8.png</filename>
            <filename>item_wild2.png</filename>
            <filename>item_wild3.png</filename>
            <filename>item_wild4.png</filename>
            <filename>item_wild5.png</filename>
            <filename>item_wild6.png</filename>
            <filename>item_wild7.png</filename>
            <filename>item_wild8.png</filename>
            <filename>item_wild9.png</filename>
            <filename>item_wild10.png</filename>
            <filename>item_wild11.png</filename>
            <filename>item_wild12.png</filename>
            <filename>item_wild21.png</filename>
            <filename>item_wild22.png</filename>
            <filename>item_wild23.png</filename>
            <filename>item_wild24.png</filename>
            <filename>item_wild25.png</filename>
            <filename>line_type1.jpg</filename>
            <filename>long_button.png</filename>
            <filename>zef_gf_light_b.png</filename>
            <filename>scatter_up_1.png</filename>
            <filename>scatter_up_2.png</filename>
            <filename>scatter_up_3.png</filename>
            <filename>scatter_up_4.png</filename>
            <filename>scatter_up_5.png</filename>
            <filename>scatter_up_6.png</filename>
            <filename>scatter_up_7.png</filename>
            <filename>scatter_up_8.png</filename>
            <filename>scatter_up_9.png</filename>
            <filename>scatter_up_10.png</filename>
            <filename>scatter_up_11.png</filename>
            <filename>scatter_up_12.png</filename>
            <filename>scatter_up_13.png</filename>
            <filename>scatter_up_14.png</filename>
            <filename>scatter_up_15.png</filename>
            <filename>scatter_up_16.png</filename>
            <filename>scatter_up_17.png</filename>
            <filename>scatter_up_18.png</filename>
            <filename>scatter_up_19.png</filename>
            <filename>scatter_up_20.png</filename>
            <filename>scatter_up_21.png</filename>
            <filename>scatter_by_1.png</filename>
            <filename>scatter_by_2.png</filename>
            <filename>scatter_by_3.png</filename>
            <filename>scatter_by_4.png</filename>
            <filename>scatter_by_5.png</filename>
            <filename>scatter_by_6.png</filename>
            <filename>wangzi_1.png</filename>
            <filename>wangzi_2.png</filename>
            <filename>wangzi_3.png</filename>
            <filename>wangzi_4.png</filename>
            <filename>wangzi_5.png</filename>
            <filename>wangzi_6.png</filename>
            <filename>wangzi_7.png</filename>
            <filename>wangzi_8.png</filename>
            <filename>wangzi_9.png</filename>
            <filename>wangzi_10.png</filename>
            <filename>wangzi_11.png</filename>
            <filename>wangzi_12.png</filename>
            <filename>wangzi_13.png</filename>
            <filename>wangzi_14.png</filename>
            <filename>wangzi_15.png</filename>
            <filename>wangzi_16.png</filename>
            <filename>wangzi_17.png</filename>
            <filename>wangzi_18.png</filename>
            <filename>wangzi_19.png</filename>
            <filename>wangzi_21.png</filename>
            <filename>wangzi_22.png</filename>
            <filename>wangzi_23.png</filename>
            <filename>wangzi_24.png</filename>
            <filename>wangzi_25.png</filename>
            <filename>wangzi_26.png</filename>
            <filename>wangzi_27.png</filename>
            <filename>wangzi_28.png</filename>
            <filename>wangzi_29.png</filename>
            <filename>gongzhu_1.png</filename>
            <filename>gongzhu_2.png</filename>
            <filename>gongzhu_3.png</filename>
            <filename>gongzhu_4.png</filename>
            <filename>gongzhu_5.png</filename>
            <filename>gongzhu_6.png</filename>
            <filename>gongzhu_7.png</filename>
            <filename>gongzhu_8.png</filename>
            <filename>gongzhu_9.png</filename>
            <filename>gongzhu_10.png</filename>
            <filename>gongzhu_11.png</filename>
            <filename>gongzhu_12.png</filename>
            <filename>gongzhu_13.png</filename>
            <filename>gongzhu_14.png</filename>
            <filename>gongzhu_15.png</filename>
            <filename>gongzhu_16.png</filename>
            <filename>gongzhu_17.png</filename>
            <filename>gongzhu_18.png</filename>
            <filename>gongzhu_19.png</filename>
            <filename>gongzhu_20.png</filename>
            <filename>gongzhu_21.png</filename>
            <filename>gongzhu_22.png</filename>
            <filename>gongzhu_23.png</filename>
            <filename>gongzhu_24.png</filename>
            <filename>gongzhu_25.png</filename>
            <filename>gongzhu_26.png</filename>
            <filename>gongzhu_27.png</filename>
            <filename>gongzhu_28.png</filename>
            <filename>gongzhu_29.png</filename>
            <filename>scatter_star_1.png</filename>
            <filename>scatter_star_2.png</filename>
            <filename>scatter_star_3.png</filename>
            <filename>scatter_star_4.png</filename>
            <filename>scatter_star_5.png</filename>
            <filename>scatter_star_6.png</filename>
            <filename>scatter_star_7.png</filename>
            <filename>scatter_star_8.png</filename>
            <filename>scatter_star_9.png</filename>
            <filename>wangzi_20.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
