<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>constellation.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>constellation.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>constellation.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>hall_btn_1.png</filename>
            <filename>hall_btn_2.png</filename>
            <filename>hall_btn_3.png</filename>
            <filename>hall_btn_4.png</filename>
            <filename>hall_btn_5.png</filename>
            <filename>hall_btn_6.png</filename>
            <filename>hall_btn_7.png</filename>
            <filename>hall_btn_8.png</filename>
            <filename>hall_btn_9.png</filename>
            <filename>hall_btn_10.png</filename>
            <filename>hall_btn_11.png</filename>
            <filename>hall_btn_12.png</filename>
            <filename>hall_icon_ani8.png</filename>
            <filename>con_door1.png</filename>
            <filename>con_door2.png</filename>
            <filename>con_door3.png</filename>
            <filename>con_door4.png</filename>
            <filename>con_door5.png</filename>
            <filename>con_door6.png</filename>
            <filename>con_door7.png</filename>
            <filename>con_door8.png</filename>
            <filename>con_door9.png</filename>
            <filename>con_door10.png</filename>
            <filename>con_door11.png</filename>
            <filename>con_door12.png</filename>
            <filename>hall_icon_little.png</filename>
            <filename>hall_icon_base.png</filename>
            <filename>hall_icon_baiyang2.png</filename>
            <filename>hall_icon_chunv2.png</filename>
            <filename>hall_icon_jinniu2.png</filename>
            <filename>hall_icon_juxie2.png</filename>
            <filename>hall_icon_mojie2.png</filename>
            <filename>hall_icon_sheshou2.png</filename>
            <filename>hall_icon_shizi2.png</filename>
            <filename>hall_icon_shuangyu2.png</filename>
            <filename>hall_icon_shuangzi2.png</filename>
            <filename>hall_icon_shuiping2.png</filename>
            <filename>hall_icon_tiancheng2.png</filename>
            <filename>hall_btn_coming.png</filename>
            <filename>hall_icon_juxie1.png</filename>
            <filename>hall_icon_mojie1.png</filename>
            <filename>zodiac_ani_1.png</filename>
            <filename>zodiac_ani_2.png</filename>
            <filename>zodiac_ani_3.png</filename>
            <filename>zodiac_ani_4.png</filename>
            <filename>zodiac_ani_5.png</filename>
            <filename>zodiac_ani_6.png</filename>
            <filename>zodiac_ani_7.png</filename>
            <filename>zodiac_ani_8.png</filename>
            <filename>zodiac_ani_9.png</filename>
            <filename>zodiac_ani_10.png</filename>
            <filename>zodiac_ani_11.png</filename>
            <filename>zodiac_ani_12.png</filename>
            <filename>zodiac_ani_13.png</filename>
            <filename>zodiac_ani_14.png</filename>
            <filename>zodiac_ani_15.png</filename>
            <filename>firePar4.png</filename>
            <filename>hall_icon_9_line.png</filename>
            <filename>zodiac_char_comsoon.png</filename>
            <filename>zodiac_char_oneVsOne.png</filename>
            <filename>zodiac_char_buy.png</filename>
            <filename>hall_icon_1.png</filename>
            <filename>hall_icon_2.png</filename>
            <filename>hall_icon_3.png</filename>
            <filename>hall_icon_4.png</filename>
            <filename>hall_icon_5.png</filename>
            <filename>hall_icon_6.png</filename>
            <filename>hall_icon_7.png</filename>
            <filename>hall_icon_8.png</filename>
            <filename>hall_icon_9.png</filename>
            <filename>hall_icon_10.png</filename>
            <filename>hall_icon_11.png</filename>
            <filename>hall_icon_12.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
