<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>su_zons.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>su_zons_h.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>su_zons.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string>117f7af4a9214580eb7696fa43a73754</string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>2048_bigs.png</filename>
            <filename>2048_bigs2.png</filename>
            <filename>2048_fir_ticket.png</filename>
            <filename>2048_free_spin.png</filename>
            <filename>2048_hall.png</filename>
            <filename>2048_help.png</filename>
            <filename>2048_prop.png</filename>
            <filename>2048_sf.png</filename>
            <filename>2048_spin_auto.png</filename>
            <filename>2048_spin.png</filename>
            <filename>2048_spin2.png</filename>
            <filename>line_type1.png</filename>
            <filename>2048_gs_bk1.png</filename>
            <filename>2048_gs_bk2.png</filename>
            <filename>2048_gs_bk3.png</filename>
            <filename>2048_gs_bk4.png</filename>
            <filename>2048_gs_bk5.png</filename>
            <filename>item_free1.png</filename>
            <filename>item_free2.png</filename>
            <filename>item_free3.png</filename>
            <filename>item_spec1.png</filename>
            <filename>item_spec2.png</filename>
            <filename>item_spec3.png</filename>
            <filename>item_spec4.png</filename>
            <filename>item_spec5.png</filename>
            <filename>item_wild1.png</filename>
            <filename>item_wild2.png</filename>
            <filename>item_wild3.png</filename>
            <filename>item_wild4.png</filename>
            <filename>item_wild5.png</filename>
            <filename>item1.png</filename>
            <filename>item2.png</filename>
            <filename>item3.png</filename>
            <filename>item4.png</filename>
            <filename>item5.png</filename>
            <filename>item6.png</filename>
            <filename>item7.png</filename>
            <filename>item8.png</filename>
            <filename>item9.png</filename>
            <filename>item10.png</filename>
            <filename>item_bk.png</filename>
            <filename>fireUp1.png</filename>
            <filename>fireUp2.png</filename>
            <filename>fireUp3.png</filename>
            <filename>fireUp4.png</filename>
            <filename>fireUp5.png</filename>
            <filename>fireUp6.png</filename>
            <filename>fireUp7.png</filename>
            <filename>fireUp8.png</filename>
            <filename>fireUp9.png</filename>
            <filename>fireUp10.png</filename>
            <filename>fireUp11.png</filename>
            <filename>freeSpinShow.png</filename>
            <filename>touchToBegan.png</filename>
            <filename>2048_two1.png</filename>
            <filename>zons_payTable.png</filename>
            <filename>zons_payTableBack.png</filename>
            <filename>zons_spinBack.png</filename>
            <filename>zons_fly_coin.png</filename>
            <filename>zons_fly_coin1.png</filename>
            <filename>zons_fly_coin2.png</filename>
            <filename>zons_fly_sto.png</filename>
            <filename>2048_betAdd.png</filename>
            <filename>2048_betRedu.png</filename>
            <filename>2048_boostBu.png</filename>
            <filename>zef_freeSpinWin.png</filename>
            <filename>zef_gf_light_b.png</filename>
            <filename>zons_2x_on.png</filename>
            <filename>zons_2x.png</filename>
            <filename>zons_3x_on.png</filename>
            <filename>zons_3x.png</filename>
            <filename>zons_4x_on.png</filename>
            <filename>zons_4x.png</filename>
            <filename>zons_5x_on.png</filename>
            <filename>zons_5x.png</filename>
            <filename>zons_boost_bg.png</filename>
            <filename>zons_buy.png</filename>
            <filename>zons_bigWin.png</filename>
            <filename>zf_star.png</filename>
            <filename>zons_x2.png</filename>
            <filename>zons_x3.png</filename>
            <filename>zons_x4.png</filename>
            <filename>zons_x5.png</filename>
            <filename>fireUp12.png</filename>
            <filename>fireUp13.png</filename>
            <filename>fireUp14.png</filename>
            <filename>item_free4.png</filename>
            <filename>item_free5.png</filename>
            <filename>item_free6.png</filename>
            <filename>item_free7.png</filename>
            <filename>item_free8.png</filename>
            <filename>item_spec6.png</filename>
            <filename>item_spec7.png</filename>
            <filename>item_spec8.png</filename>
            <filename>item_wild6.png</filename>
            <filename>item_wild7.png</filename>
            <filename>item_wild8.png</filename>
            <filename>zeus_freeBar.jpg</filename>
            <filename>zeus_norBar.jpg</filename>
            <filename>zeus_star.png</filename>
            <filename>zons_suo.png</filename>
            <filename>zons_duihuakaung.png</filename>
            <filename>zef_5ofKind.png</filename>
            <filename>level_aniStar.png</filename>
            <filename>levelAniStar1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
