<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>OneVsOne.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>su_Poly.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>OneVsOne.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string>117f7af4a9214580eb7696fa43a73754</string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>line_type1.png</filename>
            <filename>item_free1.png</filename>
            <filename>item_spec1.png</filename>
            <filename>item_wild1.png</filename>
            <filename>item1.png</filename>
            <filename>item2.png</filename>
            <filename>item3.png</filename>
            <filename>item4.png</filename>
            <filename>item5.png</filename>
            <filename>item6.png</filename>
            <filename>item7.png</filename>
            <filename>item8.png</filename>
            <filename>item9.png</filename>
            <filename>item10.png</filename>
            <filename>2048_two1.png</filename>
            <filename>zons_fly_coin.png</filename>
            <filename>zons_fly_coin1.png</filename>
            <filename>zons_fly_coin2.png</filename>
            <filename>zeus_freeBar.jpg</filename>
            <filename>zeus_norBar.jpg</filename>
            <filename>levelAniStar1.png</filename>
            <filename>2048_gf_light_bb.png</filename>
            <filename>2048_gs_bk1.png</filename>
            <filename>2048_gs_bk2.png</filename>
            <filename>2048_gs_bk3.png</filename>
            <filename>2048_gs_bk4.png</filename>
            <filename>2048_gs_bk5.png</filename>
            <filename>line_type1.jpg</filename>
            <filename>long_button.png</filename>
            <filename>zef_gf_light_b.png</filename>
            <filename>item_wild_II.png</filename>
            <filename>midPan.png</filename>
            <filename>pan_1_bri.png</filename>
            <filename>pan_1_zi.png</filename>
            <filename>pan_1.png</filename>
            <filename>pan_2_bri.png</filename>
            <filename>pan_2_zi.png</filename>
            <filename>pan_2.png</filename>
            <filename>pan_3_bri.png</filename>
            <filename>pan_3_zi.png</filename>
            <filename>pan_3.png</filename>
            <filename>pan_4_bri.png</filename>
            <filename>pan_4_zi.png</filename>
            <filename>pan_4.png</filename>
            <filename>pan_5_bri.png</filename>
            <filename>pan_5_zi.png</filename>
            <filename>pan_5.png</filename>
            <filename>pan_6_bri.png</filename>
            <filename>pan_6_zi.png</filename>
            <filename>pan_6.png</filename>
            <filename>pan_7_bri.png</filename>
            <filename>pan_7_zi.png</filename>
            <filename>pan_7.png</filename>
            <filename>pan_8_bri.png</filename>
            <filename>pan_8_zi.png</filename>
            <filename>pan_8.png</filename>
            <filename>pan_9_bri.png</filename>
            <filename>pan_9_zi.png</filename>
            <filename>pan_9.png</filename>
            <filename>pan_10_bri.png</filename>
            <filename>pan_10_zi.png</filename>
            <filename>pan_10.png</filename>
            <filename>pan_11_bri.png</filename>
            <filename>pan_11_zi.png</filename>
            <filename>pan_11.png</filename>
            <filename>pan_12_bri.png</filename>
            <filename>pan_12_zi.png</filename>
            <filename>pan_12.png</filename>
            <filename>midPanLittle.png</filename>
            <filename>flyIcon_1_else.png</filename>
            <filename>flyIcon_1.png</filename>
            <filename>flyIcon_2_else.png</filename>
            <filename>flyIcon_2.png</filename>
            <filename>flyIcon_3_else.png</filename>
            <filename>flyIcon_3.png</filename>
            <filename>flyIcon_4_else.png</filename>
            <filename>flyIcon_4.png</filename>
            <filename>flyIcon_5_else.png</filename>
            <filename>flyIcon_5.png</filename>
            <filename>flyIcon_6_else.png</filename>
            <filename>flyIcon_6.png</filename>
            <filename>exp_ring__0001.png</filename>
            <filename>exp_ring__0002.png</filename>
            <filename>exp_ring__0003.png</filename>
            <filename>exp_ring__0004.png</filename>
            <filename>exp_ring__0005.png</filename>
            <filename>exp_ring__0006.png</filename>
            <filename>exp_ring__0007.png</filename>
            <filename>exp_ring__0008.png</filename>
            <filename>exp_ring__0009.png</filename>
            <filename>exp_ring__00010.png</filename>
            <filename>playerFlyStar.png</filename>
            <filename>selfFlyStar.png</filename>
            <filename>scatter_0001.png</filename>
            <filename>scatter_0002.png</filename>
            <filename>scatter_0003.png</filename>
            <filename>scatter_0004.png</filename>
            <filename>scatter_0005.png</filename>
            <filename>scatter_0006.png</filename>
            <filename>scatter_00010.png</filename>
            <filename>scatter_00011.png</filename>
            <filename>scatter_00012.png</filename>
            <filename>scatter_00013.png</filename>
            <filename>scatter_00014.png</filename>
            <filename>scatter_00015.png</filename>
            <filename>scatter_00016.png</filename>
            <filename>scatter_00017.png</filename>
            <filename>scatter_00018.png</filename>
            <filename>scatter_00019.png</filename>
            <filename>scatter_00020.png</filename>
            <filename>scatter_00021.png</filename>
            <filename>ovoWild_1.png</filename>
            <filename>ovoWild_2.png</filename>
            <filename>ovoWild_3.png</filename>
            <filename>ovoWild_4.png</filename>
            <filename>ovoWild_5.png</filename>
            <filename>ovoWild_6.png</filename>
            <filename>ovoWild_7.png</filename>
            <filename>ovoWild_8.png</filename>
            <filename>ovoWild_9.png</filename>
            <filename>ovoWild_10.png</filename>
            <filename>ovoWild_11.png</filename>
            <filename>ovoWild_12.png</filename>
            <filename>ovoWild_13.png</filename>
            <filename>ovoWild_14.png</filename>
            <filename>ovoWild_15.png</filename>
            <filename>ovoWild_16.png</filename>
            <filename>ovoWild_17.png</filename>
            <filename>ovoWild_18.png</filename>
            <filename>ovoWild_19.png</filename>
            <filename>ovoWild_20.png</filename>
            <filename>ovoWild_21.png</filename>
            <filename>ovoWild_22.png</filename>
            <filename>ovoWild_23.png</filename>
            <filename>ovoWild_24.png</filename>
            <filename>ovoWild_25.png</filename>
            <filename>ovoWild_26.png</filename>
            <filename>ovoWild_27.png</filename>
            <filename>ovoWild_28.png</filename>
            <filename>ovoWild_29.png</filename>
            <filename>ovoWild_30.png</filename>
            <filename>ovoWild_31.png</filename>
            <filename>ovoWild_32.png</filename>
            <filename>ovoWild_33.png</filename>
            <filename>ovoWild_34.png</filename>
            <filename>ovoWild_35.png</filename>
            <filename>ovoWild_36.png</filename>
            <filename>ovoWild_37.png</filename>
            <filename>ovoWild_38.png</filename>
            <filename>ovoWild_39.png</filename>
            <filename>ovoWild_40.png</filename>
            <filename>scatter_0007.png</filename>
            <filename>scatter_0008.png</filename>
            <filename>scatter_0009.png</filename>
            <filename>flyIcon_light.png</filename>
            <filename>item1_else.png</filename>
            <filename>item2_else.png</filename>
            <filename>item3_else.png</filename>
            <filename>item4_else.png</filename>
            <filename>item6_else.png</filename>
            <filename>item7_else.png</filename>
            <filename>star_ani1.png</filename>
            <filename>star_ani2.png</filename>
            <filename>star_ani3.png</filename>
            <filename>star_ani4.png</filename>
            <filename>star_ani5.png</filename>
            <filename>star_ani6.png</filename>
            <filename>star_ani7.png</filename>
            <filename>star_ani8.png</filename>
            <filename>star_ani9.png</filename>
            <filename>star_ani10.png</filename>
            <filename>star_ani11.png</filename>
            <filename>star_ani12.png</filename>
            <filename>star_ani13.png</filename>
            <filename>star_ani14.png</filename>
            <filename>star_ani15.png</filename>
            <filename>star_ani16.png</filename>
            <filename>star_ani17.png</filename>
            <filename>star_ani18.png</filename>
            <filename>zeus_norBar2.jpg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
