<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>nor_coin.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>nor_coin.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>nor_coin.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string>117f7af4a9214580eb7696fa43a73754</string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>nor_coin1.png</filename>
            <filename>nor_coin2.png</filename>
            <filename>nor_coin3.png</filename>
            <filename>nor_coin4.png</filename>
            <filename>HighLightSpr_1.png</filename>
            <filename>HighLightSpr_2.png</filename>
            <filename>HighLightSpr_3.png</filename>
            <filename>HighLightSpr_4.png</filename>
            <filename>HighLightSpr_5.png</filename>
            <filename>HighLightSpr_6.png</filename>
            <filename>HighLightSpr_7.png</filename>
            <filename>HighLightSpr_8.png</filename>
            <filename>HighLightSpr_9.png</filename>
            <filename>HighLightSpr_10.png</filename>
            <filename>PreHo_1.png</filename>
            <filename>PreHo_2.png</filename>
            <filename>PreHo_3.png</filename>
            <filename>PreHo_4.png</filename>
            <filename>PreHo_5.png</filename>
            <filename>PreHo_6.png</filename>
            <filename>PreHo_7.png</filename>
            <filename>PreHo_8.png</filename>
            <filename>PreHo_9.png</filename>
            <filename>PreHo_10.png</filename>
            <filename>PreHo_11.png</filename>
            <filename>PreHo_12.png</filename>
            <filename>PreHo_13.png</filename>
            <filename>PreHo_14.png</filename>
            <filename>PreHo_15.png</filename>
            <filename>PreHo_16.png</filename>
            <filename>PreHo_17.png</filename>
            <filename>HighLightSpr_11.png</filename>
            <filename>showHeart1.png</filename>
            <filename>showHeart2.png</filename>
            <filename>showHeart3.png</filename>
            <filename>showHeart4.png</filename>
            <filename>showHeart5.png</filename>
            <filename>showHeart6.png</filename>
            <filename>showHeart7.png</filename>
            <filename>showHeart8.png</filename>
            <filename>showHeart9.png</filename>
            <filename>showHeart10.png</filename>
            <filename>showHeart11.png</filename>
            <filename>showHeart12.png</filename>
            <filename>showHeart13.png</filename>
            <filename>showHeart14.png</filename>
            <filename>showHeart15.png</filename>
            <filename>showHeart16.png</filename>
            <filename>showHeart17.png</filename>
            <filename>showHeart18.png</filename>
            <filename>showHeart19.png</filename>
            <filename>showHeart20.png</filename>
            <filename>showHeart21.png</filename>
            <filename>showHeart22.png</filename>
            <filename>showHeart23.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
