<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>gameUi.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>gameUi.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>gameUi.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>2048_betAdd_mc.png</filename>
            <filename>2048_betRedu_mc.png</filename>
            <filename>2048_bigs2_mc.png</filename>
            <filename>2048_boostBu_mc.png</filename>
            <filename>2048_fir_ticket_mc.png</filename>
            <filename>2048_free_spin_mc.png</filename>
            <filename>2048_hall_mc.png</filename>
            <filename>2048_help_mc.png</filename>
            <filename>2048_prop_mc.png</filename>
            <filename>2048_spin_auto_mc.png</filename>
            <filename>double XP_mc.png</filename>
            <filename>zons_2x_mc.png</filename>
            <filename>zons_2x_on_mc.png</filename>
            <filename>zons_3x_mc.png</filename>
            <filename>zons_3x_on_mc.png</filename>
            <filename>zons_4x_mc.png</filename>
            <filename>zons_4x_on_mc.png</filename>
            <filename>zons_5x_mc.png</filename>
            <filename>zons_5x_on_mc.png</filename>
            <filename>zons_boost_bg_mc.png</filename>
            <filename>zons_buy_mc.png</filename>
            <filename>zons_gameInterMail_mc.png</filename>
            <filename>zons_gameInterMission_mc.png</filename>
            <filename>zons_payTable_mc.png</filename>
            <filename>zons_x2_mc.png</filename>
            <filename>zons_x3_mc.png</filename>
            <filename>zons_x4_mc.png</filename>
            <filename>zons_x5_mc.png</filename>
            <filename>2048_fever_spin_mc.png</filename>
            <filename>fir_mail_mc.png</filename>
            <filename>titan_notiShow.png</filename>
            <filename>2048_spin_mc.png</filename>
            <filename>main_coinIcon.png</filename>
            <filename>main_downBar.png</filename>
            <filename>main_levelBack.png</filename>
            <filename>main_levelTag.png</filename>
            <filename>main_maxBet.png</filename>
            <filename>main_moneyBar.png</filename>
            <filename>main_upBar.png</filename>
            <filename>main_levelBar.png</filename>
            <filename>iap_bar_1.png</filename>
            <filename>iap_bar_2.png</filename>
            <filename>iap_bar_3.png</filename>
            <filename>iap_bar_4.png</filename>
            <filename>iap_bar_5.png</filename>
            <filename>iap_bar_6.png</filename>
            <filename>iap_buyNow.png</filename>
            <filename>iap_gold.png</filename>
            <filename>iap_selectPoint.png</filename>
            <filename>iap_slv.png</filename>
            <filename>iap_x.png</filename>
            <filename>option_logIn.png</filename>
            <filename>option_mail.png</filename>
            <filename>option_off.png</filename>
            <filename>option_on.png</filename>
            <filename>option_rate.png</filename>
            <filename>pt_backGame.png</filename>
            <filename>pt_leftBu.png</filename>
            <filename>pt_rightBu.png</filename>
            <filename>Enter_button_bri.png</filename>
            <filename>Enter_button_dark.png</filename>
            <filename>auto_bu_10_bri.png</filename>
            <filename>auto_bu_10_dark.png</filename>
            <filename>auto_bu_50_bri.png</filename>
            <filename>auto_bu_50_dark.png</filename>
            <filename>auto_bu_100_bri.png</filename>
            <filename>auto_bu_100_dark.png</filename>
            <filename>auto_bu_wx_bri.png</filename>
            <filename>auto_bu_wx_dark.png</filename>
            <filename>autoPanel.png</filename>
            <filename>main_aitoSpin.png</filename>
            <filename>main_autobu.png</filename>
            <filename>option_count.png</filename>
            <filename>friendsConnected.png</filename>
            <filename>main_downBar1136.png</filename>
            <filename>2048_bigs3_mc.png</filename>
            <filename>IdfaTestSpr.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
